<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Один обработчик к элементам</title>
    <link rel="icon" href="../javascript_icon.png">
    
    <style>
    .desc-block {
        display: flex;
        flex-direction: row;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .desc-block__number {
        width: 150px;
        height: 70px;
        background-color: yellow;
        margin-left: 50px;
        border: 8px double #000000;
        border-radius: 5px;
    }
    .desc-block__p {
        text-decoration: underline;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
    .desc-block__theme {
        width: 700px;
        background-color: yellow;
        margin-left: 20px;
        text-align: center;
        border: 8px double #000;
        border-radius: 5px;
    }
    .desc-block_h2 > span {
        color: #7d7234;
    }

    .wrapper__body {
        box-sizing: border-box;
        margin-top: 40px;
        margin-left: 50px;
        width: 897px;
        height: 300px;
        text-align: center;
        border: 10px double #ffea00;
        border-radius: 5px;
        box-shadow: 0px 0px 15px rgb(255, 251, 0);
    }
    </style>
</head>
<body>
    <header>
        <div class="desc-block">
            <div class="desc-block__number">
                <p class="desc-block__p">Задание 255</p>
            </div>
            <div class="desc-block__theme">
                <h2 class="desc-block_h2">Один обработчик ко многим элементам в <span> JavaScript! </span></h2>
            </div>
        </div>
    </header>

    <!-- Ex. 1 -->
    <main class="wrapper">
        <div class="wrapper__body">
            <h1> Ex. 1 </h1>
            <p id="wrapper__elem1">text</p>
            <p id="wrapper__elem2">text</p>
            <p id="wrapper__elem3">text</p>
            <p id="wrapper__elem4">text</p>
            <p id="wrapper__elem5">text</p>
        </div>
    </main>
    
    <script src="./js/task255.js"></script>
</body>
</html>