<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сложные селекторы DOM элемента</title>

    <style>
        .divmain{
            margin: 0 auto;
            width: 900px;
            height: 300px;
            background-color: rgb(216, 194, 96);
            box-shadow: 0px 1px 20px rgb(255, 238, 0);
            border: 5px solid rgb(216, 194, 96); 
            border-radius: 60px;
            text-align: center;
            font-size: 20px;
            color:rgb(255, 230, 91);
            text-shadow: 0 1px 10px rgb(102, 82, 26);
        }
        h1:hover{
            color:rgb(139, 92, 30);
            text-shadow: 0 1px 10px rgb(230, 163, 75);
        }
        .endp{
            margin: -50px auto;
            width: 200px;
            color: black;
            font-size: 20px;
            font-weight: 600;
            text-decoration: underline;
            text-shadow: 0px 1px 19px rgb(0, 0, 0);
        }
        p:hover{
            text-shadow: 0px 1px 10px rgba(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="divmain">
        <h1>Это двести пятьдесят второе задание по основам JavaScript! Сложные селекторы DOM элемента в JavaScript!</h1>
    </div>
    <p class="endp">by NikitaRudenko</p>

    <!-- Ex. 1 -->
    <div id="block">
        <p>1</p>
        <p>2</p>
    </div>

    <!-- Ex. 2 -->
    <div class="block">
        <p>1</p>
        <p>2</p>
    </div>

    <!-- Ex. 3 -->
    <p class="www">text</p>
    <p class="www">text</p>
    
    <script src="./js/task252.js"></script>
</body>
</html>