<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практикум</title>
    <link rel="icon" href="../javascript_icon.png">
    
    <style>
    .desc-block {
        display: flex;
        flex-direction: row;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .desc-block__number {
        width: 150px;
        height: 70px;
        background-color: yellow;
        margin-left: 50px;
        border: 8px double #000000;
        border-radius: 5px;
    }
    .desc-block__p {
        text-decoration: underline;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
    .desc-block__theme {
        width: 700px;
        background-color: yellow;
        margin-left: 20px;
        text-align: center;
        border: 8px double #000;
        border-radius: 5px;
    }
    .desc-block_h2 > span {
        color: #7d7234;
    }

    .wrapper__body {
        box-sizing: border-box;
        margin-top: 40px;
        margin-left: 50px;
        padding-bottom: 40px;
        width: 897px;
        text-align: center;
        border: 10px double #ffea00;
        border-radius: 5px;
        box-shadow: 0px 0px 15px rgb(255, 251, 0);
    }
    
    .wrapper__body hr {
        background-color: #ffea00;
        height: 2px;
    }
    </style>
</head>
<body>
    <header>
        <div class="desc-block">
            <div class="desc-block__number">
                <p class="desc-block__p">Задание 284</p>
            </div>
            <div class="desc-block__theme">
                <h2 class="desc-block_h2">Отработка изученного материала на работу с DOM в <span> JavaScript! </span></h2>
            </div>
        </div>
    </header>

    <main class="wrapper">
        <div class="wrapper__body">
            <!-- Ex. 1 -->
            <h1> Ex. 1 </h1>
            <input type="text" id="inp1">
            <p id="p1"></p> <hr> 

            <!-- Ex. 2 -->
            <h1> Ex. 2 </h1>
            <input type="text" id="inp2_1">
            <input type="text" id="inp2_2">
            <input type="text" id="inp2_3">
            <input type="text" id="inp2_4">
            <p id="p2"></p>
            <button id="btn2">click</button> <hr> 

            <!-- Ex. 3 -->
            <h1> Ex. 3 </h1>
            <input type="text" id="inp3"> <hr> 

            <!-- Ex. 4 -->
            <h1> Ex. 4</h1>
            <input type="text" id="inp4"> <hr> 

            <!-- Ex. 5 -->
            <h1> Ex. 5 </h1>
            <input type="text" name="" id="inp5_1">
            <input type="text" name="" id="inp5_2">
            <input type="text" name="" id="inp5_3">
            <input type="text" name="" id="inp5_4"> <hr> 

            <!-- Ex. 6 -->
            <h1> Ex. 6 </h1>
            <input type="text" id="inp6"> <hr> 

            <!-- Ex. 7 -->
            <h1> Ex. 7 </h1>
            <input type="text" id="inp7"> <hr> 

            <!-- Ex. 8 -->
            <h1> Ex. 8 </h1>
            <input id="inp8"> <hr> 

            <!-- Ex. 9 -->
            <h1> Ex. 9 </h1>
            <input id="inp9">

            <button id="btn9">click</button> <hr> 

            <!-- Ex. 10 -->
            <h1> Ex. 10 </h1>
            <input id="inp10"> <hr> 

            <!-- Ex. 11 -->
            <h1> Ex. 11 </h1>
            <p id="p11">text</p>
            <p id="p11">text</p>
            <p id="p11">text</p>
            <p id="p11">text</p>
            <button id="btn11">click</button> <hr> 

            <!-- Ex. 12 -->
            <h1> Ex. 12 </h1>
            <a href="#" id="link12">link</a>
            <a href="#" id="link12">link</a>
            <a href="#" id="link12">link</a>
            <a href="#" id="link12">link</a> 
        </div>
    </main>
    
    <script src="./js/task284.js"></script>
</body>
</html>