<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Работа с выпадающими списками</title>
    <link rel="icon" href="../javascript_icon.png">
    
    <style>
    .desc-block {
        display: flex;
        flex-direction: row;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .desc-block__number {
        width: 150px;
        height: 70px;
        background-color: yellow;
        margin-left: 50px;
        border: 8px double #000000;
        border-radius: 5px;
    }
    .desc-block__p {
        text-decoration: underline;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
    .desc-block__theme {
        width: 700px;
        background-color: yellow;
        margin-left: 20px;
        text-align: center;
        border: 8px double #000;
        border-radius: 5px;
    }
    .desc-block_h2 > span {
        color: #7d7234;
    }

    .wrapper__body {
        box-sizing: border-box;
        margin-top: 40px;
        margin-left: 50px;
        padding-bottom: 40px;
        width: 897px;
        text-align: center;
        border: 10px double #ffea00;
        border-radius: 5px;
        box-shadow: 0px 0px 15px rgb(255, 251, 0);
    }
    
    .wrapper__body hr {
        background-color: #ffea00;
        height: 2px;
    }
    </style>
</head>
<body>
    <header>
        <div class="desc-block">
            <div class="desc-block__number">
                <p class="desc-block__p">Задание 293</p>
            </div>
            <div class="desc-block__theme">
                <h2 class="desc-block_h2">Работа с выпадающими списками в <span> JavaScript! </span></h2>
            </div>
        </div>
    </header>

    <main class="wrapper">
        <div class="wrapper__body">
            <!-- Ex. 1 -->
            <h1> Ex. 1 </h1>
            <select id="elem1">
                <option>text1</option>
                <option>text2</option>
                <option>text3</option>
                <option>text4</option>
            </select>
            <p id="p1"></p>
            <input type="button" value="button1" id="btn1"> <hr> 

            <!-- Ex. 2 -->
            <h1> Ex. 2 </h1>
            <select id="elem2">
                <option>2020</option>
                <option>2021</option>
                <option>2022</option>
                <option>2023</option>
                <option>2024</option>
                <option>2025</option>
                <option>2026</option>
                <option>2027</option>
                <option>2028</option>
                <option>2029</option>
                <option>2030</option>
            </select> <hr> 

            <!-- Ex. 3  -->
            <h1> Ex. 3 </h1>
            <select id="elem3">
                <option value="1">Понедельник</option>
                <option value="2">Вторник</option>
                <option value="3">Среда</option>
                <option value="4">Четверг</option>
                <option value="5">Пятница</option>
                <option value="6">Суббота</option>
                <option value="7">Воскресенье</option>
            </select> 
        </div>
    </main>
    
    <script src="./js/task293.js"></script>
</body>
</html>